@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style-type: none;
  border: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
:root {
  --bg-white: #fff;
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --main-color: #f02162;
  --transtion: 0.4s;
}
body.dark {
  --bg-white: #000;
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #fff;
  --text-black-700: #e9e9e9;
}
body {
  font-family: "Poppins", sans-serif;
  padding-left: 270px;
  background-color: var(--bg-black-900);
}
/* Start Global Ruls  */
::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background-color: var(--bg-white);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5px;
}
section {
  padding: 30px 15px 0;
}
.mood,
.open-sidbar {
  position: fixed;
  z-index: 5;
  background-color: var(--bg-white);
  color: var(--text-black-700);
  padding: 5px 10px;
  border-radius: 10px;
  transition: var(--transtion);
  cursor: pointer;
}
.open-sidbar:hover,
.mood:hover {
  background-color: var(--main-color);
}
.mood {
  top: 100px;
  right: 15px;
}
.open-sidbar {
  top: 10px;
  left: 10px;
  font-size: 18px;
  padding: 8px 10px;
}
.btn,
.btn-up {
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  background-color: var(--main-color);
  cursor: pointer;
  font-size: 16px;
  border-radius: 15px;
  transition: var(--transtion);
}
.btn {
  padding: 6px 15px;
}
.btn-up {
  position: fixed;
  bottom: 10px;
  right: -50px;
  padding: 9px;
}
.btn-up.active {
  right: 10px;
}

/* =========================Sidbar===================== */
.sidbar {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 270px;
  background-color: var(--bg-white);
  height: 100vh;
  padding: 20px 5px;
  box-shadow: 0 0 10px var(--bg-black-50);
  transition: var(--transtion);
}
.sidbar .close-sidbar {
  position: absolute;
  right: 8px;
  top: 8px;
  color: var(--main-color);
  background-color: var(--bg-black-900);
  padding: 7px 10px;
  border-radius: 5px;
  font-size: 17px;
  display: none;
  cursor: pointer;
}
.sidbar .logo {
  padding: 12px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sidbar .logo .img-sidbar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 15px auto;
}
.sidbar .logo h2 a {
  color: var(--text-black-900);
  font-size: 18px;
}
.sidbar .logo .info {
  font-size: 14px;
  display: inline-block;
  color: var(--text-black-700);
  margin: 5px auto;
}
.sidbar ul {
  padding: 15px 10px;
}
.sidbar ul li {
  width: 100%;
}
.sidbar ul li a {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  color: var(--text-black-900);
  transition: var(--transtion);
}
ul li a i {
  width: 20px;
  margin-right: 10px;
  transition: var(--transtion);
}
.sidbar ul li a.active,
.sidbar ul li a:hover {
  background-color: var(--bg-black-900);
  color: var(--main-color);
}
.sidbar ul li a.active i,
.sidbar ul li a:hover i {
  margin-right: 15px;
  color: var(--main-color);
}

@media (max-width: 992px) and (min-width: 768px) {
  body {
    padding-left: 62px;
  }
  .sidbar {
    width: 62px;
    overflow: hidden;
    padding: 170px 5px;
  }
  .sidbar .logo {
    display: none;
  }
  .sidbar ul li a span,
  .logout a span {
    display: none;
  }
  .sidbar ul {
    padding: 0;
  }
  .sidbar ul li a {
    text-align: center;
  }
}
@media (max-width: 768px) {
  body {
    padding-left: 0px;
  }
  .sidbar {
    width: 300px;
    left: -100%;
  }
  .sidbar.active {
    left: 0px;
  }
  .sidbar .logo {
    padding: 0px;
    display: flex;
  }
  .sidbar .close-sidbar {
    display: inline-block;
  }
}
/* =========================Home Section=====================  */
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .home-content {
  display: flex;
  align-items: center;
  gap: 20px;
}
.home .home-content .text,
.home .home-content .img-home {
  width: 50%;
}
.home .home-content .text {
  padding: 15px;
}
.home .home-content .text h2,
.home .home-content .text h3 {
  color: var(--text-black-900);
  margin-bottom: 10px;
}
.home .home-content .text h2 span,
.home .home-content .text h3 span {
  font-family: "Clicker Script", cursive;
  font-weight: 700;
  color: var(--main-color);
}
.home .home-content .text p {
  color: var(--text-black-700);
}
.home .home-content .img-home {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .home-content .img-home .content-img {
  width: 60%;
  background-color: var(--bg-black-900);
  position: relative;
}
.home .home-content .img-home .content-img::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 150px;
  height: 150px;
  border-top: 4px solid var(--main-color);
  border-left: 4px solid var(--main-color);
}
.home .home-content .img-home .content-img::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 150px;
  height: 150px;
  border-bottom: 4px solid var(--main-color);
  border-right: 4px solid var(--main-color);
}

.home .home-content .img-home img {
  width: 100%;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .home .home-content .text,
  .home .home-content .img-home {
    width: 100%;
    padding: 0;
  }
  .home .home-content .img-home {
    display: none;
  }
}
/* =========================About Section===================== */
.title-section {
  color: var(--text-black-900);
  padding: 10px 10px 10px 0;
  position: relative;
  margin-bottom: 50px;
  width: fit-content;
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 600;
}
.title-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  width: 80px;
  height: 3px;
}
.title-section::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  background-color: var(--main-color);
  width: 50px;
  height: 3px;
}
.about .description h3 {
  color: var(--text-black-900);
  font-size: 22px;
  margin-bottom: 10px;
}
.about .description h3 span {
  color: var(--main-color);
}
.about .description p {
  padding-right: 15px;
  line-height: 1.6;
  color: var(--text-black-700);
}
.about .about-content {
  padding: 15px;
}
.about .about-content .list {
  display: flex;
  flex-flow: row wrap;
  margin: 25px 0;
  gap: 10px 30px;
}

.about .about-content .list .info-box {
  width: 47%;
  border-bottom: 1px solid var(--text-black-700);
  padding: 15px 0;
}
.about .about-content .list .info-box span {
  font-size: 15px;
}
.about .about-content .list .info-box span.que {
  color: var(--text-black-900);
  font-weight: 600;
}
.about .about-content .list .info-box span.ans {
  color: var(--text-black-700);
  padding-left: 4px;
}
.about .btns-about {
  display: flex;
  gap: 15px;
}
@media (max-width: 768px) {
  .about .about-content {
    padding: 0px;
  }
  .about .about-content .list {
    flex-flow: column wrap;
    gap: 0px;
  }
  .about .about-content .list .info-box {
    width: 100%;
  }
}
/* =========================Services Section=====================  */
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 15px;
  padding: 20px;
}
.services-content .serv-item {
  padding: 10px;
  text-align: center;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
}
.services-content .serv-item span {
  color: var(--main-color);
  font-size: 45px;
  padding: 10px;
}
.services-content .serv-item h3 {
  font-size: 20px;
  padding: 5px;
  color: var(--text-black-900);
}
.services-content .serv-item p {
  color: var(--text-black-700);
  font-size: 16px;
}
@media (max-width: 768px) {
  .services-content {
    padding: 0px;
  }
  .services-content .serv-item span {
    font-size: 35px;
  }
  .services-content .serv-item h3 {
    font-size: 18px;
  }
}
/* =========================skills Section=====================  */
.skills .skills-content {
  display: flex;
  flex-flow: row wrap;
  margin: 25px 0;
  padding: 15px;
  gap: 10px 30px;
}
.skills .skills-content .box-skill {
  width: 47%;
}
.skills .skills-content .box-skill h4 {
  font-weight: 600;
  margin: 10px 0;
  font-size: 17px;
  color: var(--text-black-900);
}
.skills .skills-content .box-skill .prog {
  width: 100%;
  height: 10px;
  position: relative;
  background-color: var(--bg-black-50);
  border-radius: 10px;
}
.skills .skills-content .box-skill .prog::before {
  content: attr(data-prog);
  position: absolute;
  right: 0;
  top: -32px;
  color: var(--text-black-900);
}
.skills .skills-content .box-skill .prog span {
  display: block;
  width: 0;
  height: 100%;
  border-radius: 10px;
  background-color: var(--main-color);
  transition: var(--transtion);
}
@media (max-width: 768px) {
  .skills .skills-content {
    padding: 0;
    flex-flow: column wrap;
    gap: 5px;
  }
  .skills .skills-content .box-skill {
    width: 100%;
  }
  .skills .skills-content .box-skill h4 {
    font-size: 15px;
  }
}
/* =========================Portfolio Section=====================  */
.portfolio .list-portfolio {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.portfolio .list-portfolio li {
  padding: 8px 20px;
  border-radius: 20px;
  color: var(--text-black-900);
  cursor: pointer;
  border: 2px solid var(--main-color);
  transform: var(--transtion);
}
.portfolio .list-portfolio li:hover,
.portfolio .list-portfolio li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .portfolio-content {
  margin: 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 20px;
}
.portfolio .portfolio-content .item {
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio-content .item::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 0%;
  transition: var(--transtion);
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 0;
}
.portfolio .portfolio-content .item:hover::before,
.portfolio .portfolio-content .item img {
  width: 100%;
  height: 100%;
}
.portfolio .portfolio-content .item .name {
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  color: #fff;
  padding: 5px;
  transition: var(--transtion);
  border-radius: 10px;
}
.portfolio .portfolio-content .item:hover .name {
  top: 50%;
}
.portfolio .portfolio-content .item .links {
  position: absolute;
  width: 100%;
  bottom: -50px;
  left: 0;
  display: flex;
  transition: var(--transtion);
}
.portfolio .portfolio-content .item:hover .links {
  bottom: 0;
}
.portfolio .portfolio-content .item .links a {
  width: 50%;
  display: block;
  padding: 7px;
  background-color: #f02162c9;
  color: #fff;
  text-align: center;
  transition: var(--transtion);
}
.portfolio .portfolio-content .item .links a:hover {
  background-color: var(--main-color);
}
@media (max-width: 768px) {
  .portfolio .list-portfolio li {
    padding: 7px 10px;
    font-size: 14px;
  }
}
